.select_door_cpt{
  ul{ display: flex; flex-wrap: wrap; min-height: 400px; list-style-type: none;
    padding: 0; margin: 0;
    li{ flex-basis: 16.6%; padding: 10px;
      >div{ position: relative; height: 172px; border: 1px solid #ededed;
        img{ width: 100%;}
        .item{ position: absolute; bottom: 0; width: 100%; color: #fff;
          background: rgba(0,0,0,0.6); text-align: center;
          padding: 8px 0; line-height: 20px;
          p{ margin: 0;}
        }
        &:hover{ background: #099; cursor: pointer;
          img{ opacity: 0.6;}
        }
      }
    }
  }
}
