.door_edit_cpt{
  /deep/app-cropper-img{ float: left;}
  /deep/sf{ float: left; width: 400px;}

  .gxBox{ border-bottom: 1px solid #ededed;  border-left: 1px solid #ededed;
    margin-top: 20px;
    >div{ border-top: 1px solid #ededed; border-right: 1px solid #ededed;
      text-align: center;
      .i1{ height: 28px; line-height: 28px;}
      .i2{ border-top: 1px solid #ededed; border-bottom: 1px solid #ededed;
        height: 28px;
        /deep/input{ border: none; text-align: center; height: 26px;}
      }
      .i3{ height: 36px;}
    }
  }
}
