.mian-box1{padding: 20px 0;}
.cpbox{ display: flex; flex-wrap: wrap; justify-content: space-between;
  .item{ width: 19%; border:1px solid #ededed; background: #FFF;
    padding: 10px;
    h4,p{padding: 0; margin: 0;}
    h4{ padding-bottom: 10px;}
    p{padding: 0; margin: 0;
      span{ text-align: right;}
    }
    p:nth-child(3){ margin-bottom: 10px;}
    b{ color: #1890ff;}
  }
}
.userpBx{ background: #fff; padding: 10px; margin: 20px 0;
  display: flex;
  >div{ width: 50%; padding: 10px;}
  /deep/.ant-table-thead > tr > th, /deep/.ant-table-tbody > tr > td{
    padding: 5px 10px;
  }
}