.CropperImgModalComponent{
  .mainbox{ width: 100%; position: relative;
    padding-right: 200px;
    /deep/img-cropper{ display: block;}
    .result{ position: absolute; right: 0; top: 0;
      bottom: 0; width: 200px; text-align: center;
      img{ max-width: 100%;}
    }
  }
}