.select_gx_cpt{
  .gxBox{ display: flex; flex-direction: row; flex-wrap: wrap;
    >div{ padding: 7px 0; text-align: center; flex-basis: 10%;
      span{ display: inline-block; width: 80px; line-height: 36px;
        height: 36px; border-radius: 50px; background: #099; 
        color: #fff;
        &:hover{ opacity: 0.7; cursor: pointer;}
      }
    }
  }
}
