
.ticket_edit_cpt{
  input{ border: none; padding: 0; width: 100%; border-radius: 0;
    height: 100%; display: inline-block; height:inherit;
    text-align: center; background: none;
    &:hover{ background: #f1f1f1;}
    &:focus{ background: #cccab6;}
  }
  textarea{ height: 100%; display: block; background: none;}
  textarea,input,td,.gxTable{ font-size: 14px;}
  el-select{ width: 100%; min-width: 120px; background: none;}
  /deep/.ant-select-selection{ background: none; border-radius: none;
  border: none;}

  .ticketTable{ border: 1px solid #ededed; width: 100%;  border-left: none; border-bottom: none; text-align: center;
    td{ border-left: 1px solid #ededed; border-bottom: 1px solid #ededed;
      position: relative;
    }
    b{ font-size: 16px;}
    .tbb{
      td:nth-child(1),td:nth-child(3),td:nth-child(5){ text-align: right; width: 100px;}
      td:nth-child(2),td:nth-child(4),td:nth-child(6){ border-left: 0;}
    }
    .s30{
      span{ display: inline-block; width: 30%;}
    }
    .s50{
      span{ display: inline-block; width: 48%;}
    }
    .input3{ width: 220px;
      input{ width: 35px; display: inline-block;
         border-bottom: 1px solid #ededed; }
    }
    .input2{width: 140px; 
      input{ width: 35px; display: inline-block;
         border-bottom: 1px solid #ededed;}
    }
    .inputHeight{ position: absolute; left: 1px; top:1px;
      right:1px; bottom:1px;}
    .iconBtn{ font-size: 16px; cursor: pointer;
      &:hover{ color: #099;}
    }
    .productShow1{ background: #f9f9f9;
      color: #c00;
    }
    .addEdit{ position: absolute; right: 0; top:0; z-index: 10; display: none;}
    .productItem:hover{ background: #f9f9f9;
      .addEdit{ display: block;}
    }
  }

  .gxTable{ position: relative; padding-left: 100px;
    .lBox{ position: absolute; height: 100%; top:0; left: 0;
    width: 100px; border: 1px solid #ededed; border-top: none;}
  }
  .gxBox{
    &:after{ content: " "; height: 0; width: 0; visibility: hidden;display: block; clear: both }
    >div{ border-bottom: 1px solid #ededed; border-right: 1px solid #ededed;
      text-align: center; float: left;  width: 8.333%;
      .i1{ height: 28px; line-height: 28px;}
      .i2{ border-top: 1px solid #ededed; border-bottom: 1px solid #ededed;
        height: 28px;
      }
      .i3{ height: 36px;}
    }
  }
  .trGxBox{ margin: 0 -2px -2px 0; font-size: 12px;
    input{ font-size: 12px;}
    >div{ border-bottom: none;}
  }
  
}

